GLITCH_DEBUGGER=
 # Scrubbed by Glitch 2023-05-27T15:52:01+0000
 # Scrubbed by Glitch 2023-05-27T15:52:36+0000

VERIFY_TOKEN=RTQWWTVHBDEJHJKIKIKNDS9090DS


TEMPORARY_ACCESS_TOKEN=EAAKHKl6A55wBAPZCbUrQBKACPszQEDrfNBEuZBk8KlhdSv0YAapkrtNmNPziejDmTb5WQUgQjh4x1GHMBZAWhJCiXOQ8LSuUKr4HT66ndeywlMzCkyT1fG15b5hZA5P7kzZBe7N8dMZBgWGrvQCdgpvBqJ6CsSE8yAe57bG4LSpxEDa6dDqRWpVLqD8qZAfARtRZCAAFeRC1twZDZD

PHONE_NUMBER_ID=117361471361025
WHATSAPP_BUSINESS_ACCOUNT_ID=105059702606131